[Desktop Entry]
Version=1.0
_Name=Orage Calendar
_Comment=Desktop calendar
Exec=orage
Icon=org.xfce.orage
StartupNotify=true
MimeType=text/calendar;
Terminal=false
Type=Application
Categories=X-XFCE;Office;Calendar;GTK;
_GenericName=Calendar
